MONGODB_URI=mongodb://localhost:27017/orders_db
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin12345
MINIO_SECRET_KEY=admin12345
MINIO_BUCKET=orders-bucket
MAX_UPLOAD_FILE_SIZE_BYTES=5242880